[gd_scene load_steps=5 format=3 uid="uid://fotxqhf5oe0q"]

[ext_resource type="Script" path="res://Scripts/Map.cs" id="1_c6k7a"]
[ext_resource type="Texture2D" uid="uid://bkcf40rgwawn3" path="res://Tiles/TileMap.png" id="2_ltxlf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_131yq"]
texture = ExtResource("2_ltxlf")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5ysm8"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_131yq")

[node name="Map" type="Node2D"]
script = ExtResource("1_c6k7a")

[node name="MapCreator" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5ysm8")
